.enb/tmp/cache.json
node_modules/
bower_components/*

.idea
index.html
bem/pages/*/*
upload
bem/blocks.05-project
!bower_components/.gitkeep
!bem/pages/*/*.bemjson.js
!bem/pages/*/*.png
!bem/pages/*/*.min.css
!bem/pages/*/*.min.js
!bem/pages/*/*_merged*
bem/pages/*/*_merged.bemdecl.js
bem/pages/*/*_merged.deps.js
